CLOUDINARY_CLOUD_NAME=dduyoouuq
CLOUDINARY_KEY=674381182266288
CLOUDINARY_SECRET=Bt3vnS99v1P9KzJYl-7edgU0ewM
DB_URL=mongodb+srv://our-first-user:nzA1xscv9Lp7AjsI@cluster0.syfv4hq.mongodb.net/?retryWrites=true&w=majority
